# ------------------------ ALL_%
        # CAN USER OPEN CH2 50K
        # CAN USER TX CH2 0000 0000
        # CAN USER TX CH2 0000 1111
        # CAN USER TX CH2 0000:000000 0000
        # ----------------------- ALL_1_%
        # CAN USER OPEN CH1 50K
        # OK
        # CAN USER OPEN CH2 50K
        # OK
        # CAN USER TX CH2 FFFF
        # OK
        # CAN USER MASK CH2 0000
        # OK
        # CAN USER TX CH2 FFFF:FFFFFF 0000
        # OK
        # CAN USER TX CH2 0000:000000 FFFF
        # OK
        # CAN USER TX CH2 0000:000000 1111
        # OK
        # CAN USER TX CH2 1111:111111 0000
        # OK

        # CAN USER TX CH2 0000:000000 0000
        # OK
        # CAN USER TX CH2 0000 00000000
        # ERROR - Value out of range
        # CAN USER TX CH2 00000000
        # ERROR - Wrong value
        # CAN USER CH2 0000
        # ERROR - Unknown command 'CH2'
        # CAN USER TX CH2 0000
        # OK
        # CAN USER TX CH2 0000
        # OK
        # CAN USER TX CH2 0000
        # OK
        # CAN USER TX CH2 0000
        # OK
        # CAN USER TX CH2 0000
        # OK
        # CAN USER TX CH2
        # ERROR - Argument required
        # CAN USER TX CH2 0000
        # OK
        # CAN USER TX CH2 FFFF
        # OK
        # CAN USER TX CH2 FFFF FFFF
        # OK
        # CAN USER TX CH2 0000 FFFF
        # OK
        # CAN USER TX CH2 FFFF 0000
        # OK
        # -----------------------------