;CANoe Version |4|10|0|56817 Enviroment 3 
Version: 10.0.127 Build 127
32 PRO
5
APPDIR Vector.CANoe.SignalGenerators.DLL
Vector.CANoe.SignalGenerators, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null
Vector.CANoe.SignalGenerators.ComponentWrapper
1
1.0.1
VTSPersistentRoot 1 Begin_Of_Object
1
1
TS_PERSISTENT_ROOT_ID_STRING_0x792341fe
1
1
VTSFolder 2 Begin_Of_Object
1
VTSItem 3 Begin_Of_Object
1
3 1144238661 0
1
END_OF_ITEM_DATA
End_Of_Object VTSItem 3
4
Enviroment 1
0
<VFileName V7 QL> 1 "..\report.xml" 
END_OF_FILE_NAME
<VFileName V7 QL> 1 "" 
END_OF_FILE_NAME
0
1
END_OF_FOLDER_DATA
End_Of_Object VTSFolder 2
1
1144238661
1
1
1144238661
0
End_Of_Object VTSPersistentRoot 1
