<?xml version="1.0" encoding="utf-8"?>
<Manifest>
  <FileFormatVersion>1</FileFormatVersion>
  <TestUnitName>EasyTest</TestUnitName>
  <TsoProject>E:\EVAL\10.0\EVAL00151935 Python Sample\CANoeConfig\TestConfiguration\PythonBasic.vtsoproj</TsoProject>
  <TsoProjectRelative>.\..\PythonBasic.vtsoproj</TsoProjectRelative>
  <EditableSources>false</EditableSources>
  <BuildInfo>
    <CaplCompiler>8.5.98.0</CaplCompiler>
    <MinRequiredCANoeVersion>8.2.41</MinRequiredCANoeVersion>
    <TsoVersion>2.0.50.0</TsoVersion>
    <NetApiVersion></NetApiVersion>
  </BuildInfo>
  <NetTypeLibGenerator>
    <NamespaceGeneration>NoNamespace</NamespaceGeneration>
    <NetTypeLibs />
  </NetTypeLibGenerator>
  <VariantProperties />
  <Sources>
    <CaplFiles />
    <CaplIncludeFiles />
    <NetFiles />
    <NetBinaries />
    <VttFiles>
      <VttFile>
        <Source>&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="Tests.vtt" /&gt;</Source>
        <Binary>&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="Tests.vxtx" /&gt;</Binary>
        <CaplFile>
          <Source>&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="Tests.vxtx.can" /&gt;</Source>
          <Binary>&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="Tests.vxtx.cbf" /&gt;</Binary>
        </CaplFile>
        <ExportTable>&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="__ExpTbl_\Tests.vtt.export.xml" /&gt;</ExportTable>
      </VttFile>
    </VttFiles>
    <ParameterFiles />
    <WaveformFiles />
    <WaveformBinaries />
    <CaplDlls />
  </Sources>
  <TestSysVar>
    <Source></Source>
  </TestSysVar>
  <ExternalReferences />
  <SutEnvironment>
    <Networks>
      <Network>
        <Name>easy</Name>
        <ChannelType>CAN</ChannelType>
        <Databases>
          <Database>
            <DatabaseFile>&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="..\..\..\CANdb\easy.dbc" /&gt;</DatabaseFile>
            <DatabaseName>easy</DatabaseName>
            <OpenInfoString>*12*ASRShortNameUsage*0*CalculateUpdateBit*0*DatabaseFile*E:\EVAL\10.0\EVAL00151935 Python Sample\CANoeConfig\CANdb\easy.dbc*DoNormalization*1*EncodingForNETStringConversions*0*FlexRayABCompatibility*0*FlexRayPostfixOption*0*IgnoredNodes**IsConvertedLinDbc*0*IsLDFEditorMode*0*LanguageCode**LinChannelPostfix*1*NetworkName**NetworkType*0</OpenInfoString>
          </Database>
        </Databases>
      </Network>
    </Networks>
    <UseAllNetworks>false</UseAllNetworks>
  </SutEnvironment>
  <TUProperties>
    <Caption></Caption>
    <Description></Description>
    <Version></Version>
    <TestDesigners>
      <Columns />
      <TestDesignerEntries />
    </TestDesigners>
    <TUInfos />
  </TUProperties>
  <NodeLayerDlls>
    <NodeLayerDll>
      <Path>CANstress_NL.dll</Path>
    </NodeLayerDll>
    <NodeLayerDll>
      <Path>FRStressNL.dll</Path>
    </NodeLayerDll>
    <NodeLayerDll>
      <Path>J1939TestServiceLibraryNL.dll</Path>
    </NodeLayerDll>
  </NodeLayerDlls>
  <UserFiles />
  <TetEntries>
    <TetEntry>
      <Type>vtt</Type>
      <Identifier>Tests.vtt</Identifier>
    </TetEntry>
  </TetEntries>
</Manifest>