Слика 2.1 Брза CAN мрежа,ISO 11898-2......................................................................5 
Слика 2.2 Доминантни и рецесивни бит CAN мреже, ISO 11898-2.............................6
Слика 2.3 Омеђавање линија за брзу CAN линију........................................................6
Слика 2.4 Омеђавање линија за спору CAN линију.....................................................7
Слика 2.5 Утичница DE-9...........................................................................................7
Слика 2.6 Илустративни пример CAN 2.0 A без уметања бита и његова корелација са напоном на CAN-H и CAN-L......................................................................................8
Слика 2.7 Илустративно објашњење како фунционише DLC....................................10
Слика 2.8 Илустративни приказ оквира за подаке.....................................................10
Слика 2.9 Пример арбитраже.....................................................................................12
Слика 2.10 Пример убацивања бита...........................................................................13
Слика 2.11 Топологија типичне LIN мреже...............................................................16
Слика 2.12 Илустрација мапирања идентификатора и парности унутар поља за заштићени идентификатор........................................................................................17
Слика 2.13 Пример LIN оквира..................................................................................19
Слика 2.14 Пример повезивања SPI руководиоца и подређеног уређаја, при чему сваки има свој померачки регистар.....................................................................................21
Слика 2.15 Пример преноса података између SPI руководиоца и подређеног............21
Слика 2.16 Режими рада SPI......................................................................................22
Слика 2.17 Пример фазе и поларитета за SPI..............................................................23
Слика 2.18 Временски дијаграм I²C............................................................................25
Слика 2.19 Tektronix DPO 4104B...............................................................................27
Слика 3.1 Приказ екрана осцилоскопа приликом снимљеног CAN сигнала..............29
Слика 3.2 Дијаграм повезивања CAN........................................................................29
Слика 3.3 Raspberry Pi 2 модел Б,преглед пинова......................................................30
Слика 3.4 Илустровани приказ главне утичнице........................................................31
Слика 3.5 Приказ екрана осцилоскопа приликом снимљеног LIN сигнала…............32
Слика 3.6 Дијаграм повезивања LIN-a.......................................................................32
Слика 3.7 Приказ екрана осцилоскопа приликом снимљеног SPI сигнала.................33
Слика 3.8 Дијаграм повезивања SPI............................................................................34
Слика 3.8 Приказ екрана осцилоскопа приликом снимљеног I2C сигнала..................35
Слика 3.9 Дијаграм повезивања I2C...........................................................................35
Слика 4.1 Приказ Simulation Setup прозора унутар CANoe.......................................38
Слика 4.2 Приказ I-Generator прозора.......................................................................38
Слика 4.3 Приказ Canoe CANdb++ Editor…..............................................................39
Слика 4.4 Приказ ухваћеног CAN сигнала са осцилоскопа, необрађен......................40
Слика 4.5 Приказ ухваћеног CAN сигнала са осцилоскопа, обрађен..........................41
Слика 4.6 Пример необрађеног I2C сигнала...............................................................44
Слика 4.7 Приказ обрађеног I2C сигнала.....................................................................45
Слика 5.1 Пример излаза успешног декодовања...........................................................46
Слика 5.2 Кашњење између CAN оквира....................................................................47
