<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bachelor: main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bachelor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacemain"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html">main</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acaa53f7d3e746345cb02c8438237f1ce"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#acaa53f7d3e746345cb02c8438237f1ce">main.main</a> (instrument_id, channel_num)</td></tr>
<tr class="separator:acaa53f7d3e746345cb02c8438237f1ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3b58668f8529a585c66c314fa6f61e6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#ab3b58668f8529a585c66c314fa6f61e6">main.set_channel</a> (scope, channel)</td></tr>
<tr class="separator:ab3b58668f8529a585c66c314fa6f61e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9ccbf93b0b628124b4a38af8df43830d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a9ccbf93b0b628124b4a38af8df43830d">main.autoreset</a></td></tr>
<tr class="separator:a9ccbf93b0b628124b4a38af8df43830d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa49df057768fd18bdc83b827c8dc7897"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#aa49df057768fd18bdc83b827c8dc7897">main.instrument_id</a> = 'USB0::0X0699::0x0401::C021046::INSTR'</td></tr>
<tr class="separator:aa49df057768fd18bdc83b827c8dc7897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bdc3f0ab6b56e404da0a4da489942ae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a8bdc3f0ab6b56e404da0a4da489942ae">main.action</a></td></tr>
<tr class="separator:a8bdc3f0ab6b56e404da0a4da489942ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4c0a489f6bac497ecdffce84c3086a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#ac4c0a489f6bac497ecdffce84c3086a4">main.category</a></td></tr>
<tr class="separator:ac4c0a489f6bac497ecdffce84c3086a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30b165b6c7a521c0f64cf4c51aa99ed6"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a30b165b6c7a521c0f64cf4c51aa99ed6">main.csv_to_list</a> = []</td></tr>
<tr class="separator:a30b165b6c7a521c0f64cf4c51aa99ed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65b276856c7e6c8bbf750b0f5acf326e"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a65b276856c7e6c8bbf750b0f5acf326e">main.time</a> = []</td></tr>
<tr class="separator:a65b276856c7e6c8bbf750b0f5acf326e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a989a08a19e82ecf2c669a4331dd6de7e"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a989a08a19e82ecf2c669a4331dd6de7e">main.clock_voltage</a> = []</td></tr>
<tr class="separator:a989a08a19e82ecf2c669a4331dd6de7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e2558142f434809a458a98a3df81f21"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a6e2558142f434809a458a98a3df81f21">main.data_voltage</a> = []</td></tr>
<tr class="separator:a6e2558142f434809a458a98a3df81f21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af19346aa800bf78cae2d858965f36be6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#af19346aa800bf78cae2d858965f36be6">main.sample_period</a> = 13</td></tr>
<tr class="separator:af19346aa800bf78cae2d858965f36be6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c76b6c720bd89ac57607be7b89794b0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a8c76b6c720bd89ac57607be7b89794b0">main.reader</a> = csv.reader(csvCapture)</td></tr>
<tr class="separator:a8c76b6c720bd89ac57607be7b89794b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eddffcbb5b35f8e42739f816b40f76c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a8eddffcbb5b35f8e42739f816b40f76c">main.data</a> = spi_decoded(clock_voltage, data_voltage, sample_period)</td></tr>
<tr class="separator:a8eddffcbb5b35f8e42739f816b40f76c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac419b9ae651c025df2cd5ca5df1a6214"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#ac419b9ae651c025df2cd5ca5df1a6214">main.time_to_decode</a> = []</td></tr>
<tr class="separator:ac419b9ae651c025df2cd5ca5df1a6214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acce6ddfa1ec7448dcfd75a060ae3b033"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#acce6ddfa1ec7448dcfd75a060ae3b033">main.can_h</a> = []</td></tr>
<tr class="separator:acce6ddfa1ec7448dcfd75a060ae3b033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6eab9234e0fc5f062b2406ed11d5647"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#af6eab9234e0fc5f062b2406ed11d5647">main.data_voltage_low</a> = []</td></tr>
<tr class="separator:af6eab9234e0fc5f062b2406ed11d5647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a117f023e9c26dd74f836c8b4ca31f7b8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a117f023e9c26dd74f836c8b4ca31f7b8">main.data_final_can</a></td></tr>
<tr class="separator:a117f023e9c26dd74f836c8b4ca31f7b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4f8e9bb313a3e8a7360883016936e83"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#aa4f8e9bb313a3e8a7360883016936e83">main.time_can</a></td></tr>
<tr class="separator:aa4f8e9bb313a3e8a7360883016936e83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7df0585ad4a6902b6ae6619b30de0015"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a7df0585ad4a6902b6ae6619b30de0015">main.csv_to_list_final</a> = csv_to_list</td></tr>
<tr class="separator:a7df0585ad4a6902b6ae6619b30de0015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af864cec4291f8b11bea34a54f1789b8e"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#af864cec4291f8b11bea34a54f1789b8e">main.inter_frame</a> = []</td></tr>
<tr class="separator:af864cec4291f8b11bea34a54f1789b8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84bf781baac7bf0913cc3c4071a3a558"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a84bf781baac7bf0913cc3c4071a3a558">main.if_start</a> = []</td></tr>
<tr class="separator:a84bf781baac7bf0913cc3c4071a3a558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30d308943cfbac0ea7067a496b870912"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a30d308943cfbac0ea7067a496b870912">main.time_total</a> = []</td></tr>
<tr class="separator:a30d308943cfbac0ea7067a496b870912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0617577bd88f73d6312613e9f6c4b7f"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#aa0617577bd88f73d6312613e9f6c4b7f">main.voltage_total</a> = []</td></tr>
<tr class="separator:aa0617577bd88f73d6312613e9f6c4b7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac643c9f42a357484403674206e03936a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#ac643c9f42a357484403674206e03936a">main.length_of_dir</a> = os.listdir(&quot;F:\\scope&quot;)</td></tr>
<tr class="separator:ac643c9f42a357484403674206e03936a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae431e1795d1995b47b326e38ff154c4e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#ae431e1795d1995b47b326e38ff154c4e">main.number_of_files</a> = 0</td></tr>
<tr class="separator:ae431e1795d1995b47b326e38ff154c4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01aab34d0a91b33e540f12b3db3f3e09"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a01aab34d0a91b33e540f12b3db3f3e09">main.voltage</a> = []</td></tr>
<tr class="separator:a01aab34d0a91b33e540f12b3db3f3e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae79d34c7d6cee62c8a7b1d0cc02b7e91"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#ae79d34c7d6cee62c8a7b1d0cc02b7e91">main.file_to_open</a> = &quot;F:\\scope\\All_%s.csv&quot; % (str(number_of_files+1))</td></tr>
<tr class="separator:ae79d34c7d6cee62c8a7b1d0cc02b7e91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4afa4f75e575dceaeff3763205b08488"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a4afa4f75e575dceaeff3763205b08488">main.index_start_lin</a> = 0</td></tr>
<tr class="separator:a4afa4f75e575dceaeff3763205b08488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6940d3feeccd307e26ac790dac252c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#ab6940d3feeccd307e26ac790dac252c8">main.lin_id</a></td></tr>
<tr class="separator:ab6940d3feeccd307e26ac790dac252c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1413ebb9b700013fd287b2c9476e269b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a1413ebb9b700013fd287b2c9476e269b">main.lin_parity_bits</a></td></tr>
<tr class="separator:a1413ebb9b700013fd287b2c9476e269b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85520d04db303e179fd91651aa6d4304"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a85520d04db303e179fd91651aa6d4304">main.lin_data</a></td></tr>
<tr class="separator:a85520d04db303e179fd91651aa6d4304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1898cc741fac9392eca065968071af4c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a1898cc741fac9392eca065968071af4c">main.lin_checksum</a></td></tr>
<tr class="separator:a1898cc741fac9392eca065968071af4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a374a856a22b47b8d55fc72279bb0506a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a374a856a22b47b8d55fc72279bb0506a">main.output</a> = &quot;ID: &quot; + str(lin_id) + &quot;||PARITY BITS: &quot; + \</td></tr>
<tr class="separator:a374a856a22b47b8d55fc72279bb0506a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a304471878c35448c381355067af82bb1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a304471878c35448c381355067af82bb1">main.checksum</a> = 0</td></tr>
<tr class="separator:a304471878c35448c381355067af82bb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ac5cd49dd3727600ed676d947a342d9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a3ac5cd49dd3727600ed676d947a342d9">main.lin_ver</a> = sys.argv[2]</td></tr>
<tr class="separator:a3ac5cd49dd3727600ed676d947a342d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13e392caf6e9ea0938e24204aa92b70a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a13e392caf6e9ea0938e24204aa92b70a">main.hex_int_id</a> = int(lin_id, 16)</td></tr>
<tr class="separator:a13e392caf6e9ea0938e24204aa92b70a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadb35f8b90ee65e0452dc2c63ffb98aa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#aadb35f8b90ee65e0452dc2c63ffb98aa">main.new_int_id</a> = hex_int_id + 0x00</td></tr>
<tr class="separator:aadb35f8b90ee65e0452dc2c63ffb98aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7f392108641a8e5e89393c929181247"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#aa7f392108641a8e5e89393c929181247">main.hex_id</a> = hex(new_int_id)</td></tr>
<tr class="separator:aa7f392108641a8e5e89393c929181247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1786bf64948c942db5302ad357c35486"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a1786bf64948c942db5302ad357c35486">main.final_parity</a> = int(bin(int(hex_id, 16))[2:4])</td></tr>
<tr class="separator:a1786bf64948c942db5302ad357c35486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad18d9eda5ec9de7376ec657b920a34ee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#ad18d9eda5ec9de7376ec657b920a34ee">main.hex_int_checksum</a> = int(&quot;0x&quot; + str(checksum), 16)</td></tr>
<tr class="separator:ad18d9eda5ec9de7376ec657b920a34ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad802a5835be7af4621b954307c6a41b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#aad802a5835be7af4621b954307c6a41b">main.new_int_checksum</a> = 0xff - hex_int_checksum</td></tr>
<tr class="separator:aad802a5835be7af4621b954307c6a41b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae63e350198c042542d22ff6bfa5cd018"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#ae63e350198c042542d22ff6bfa5cd018">main.final_checksum</a> = int(hex(new_int_checksum)[-2:])</td></tr>
<tr class="separator:ae63e350198c042542d22ff6bfa5cd018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25f26d839220e12e3a5a24b50a34d19e"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a25f26d839220e12e3a5a24b50a34d19e">main.sda_to_decode</a> = []</td></tr>
<tr class="separator:a25f26d839220e12e3a5a24b50a34d19e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0ee83883e90bce37c53768eb07b590c"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#aa0ee83883e90bce37c53768eb07b590c">main.scl_to_decode</a> = []</td></tr>
<tr class="separator:aa0ee83883e90bce37c53768eb07b590c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7022b96b90a5873a76d777d54c6ed9ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a7022b96b90a5873a76d777d54c6ed9ca">main.sda_i2c</a></td></tr>
<tr class="separator:a7022b96b90a5873a76d777d54c6ed9ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83748bb2294f90f52b22b1d38ad0fb64"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a83748bb2294f90f52b22b1d38ad0fb64">main.time_i2c</a></td></tr>
<tr class="separator:a83748bb2294f90f52b22b1d38ad0fb64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8998d804d89305c0e16d5016f4763bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#ab8998d804d89305c0e16d5016f4763bf">main.scl_i2c</a></td></tr>
<tr class="separator:ab8998d804d89305c0e16d5016f4763bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
