<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bachelor: csv_everything Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bachelor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">csv_everything Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aaaec94fefd072ab2b8c69ca80f554d30"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecsv__everything.html#aaaec94fefd072ab2b8c69ca80f554d30">csv_everything_spi</a> (spi_data_to_csv, spi_clock_to_csv, time)</td></tr>
<tr class="separator:aaaec94fefd072ab2b8c69ca80f554d30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4e16fb46405625775eaee0c748196bf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecsv__everything.html#ab4e16fb46405625775eaee0c748196bf">csv_everything_i2c</a> (i2c_data_to_csv, i2c_clock_to_csv, time)</td></tr>
<tr class="separator:ab4e16fb46405625775eaee0c748196bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add1f86d44f234cdeb3adfd8642c124fe"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecsv__everything.html#add1f86d44f234cdeb3adfd8642c124fe">csv_everything_can</a> (can_data_to_csv, time)</td></tr>
<tr class="separator:add1f86d44f234cdeb3adfd8642c124fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dc613f71b69e4647fcdc5d832ea4c1f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecsv__everything.html#a2dc613f71b69e4647fcdc5d832ea4c1f">csv_everything_lin</a> (lin_data_to_csv, time)</td></tr>
<tr class="separator:a2dc613f71b69e4647fcdc5d832ea4c1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:abefd79bd5467b46cae6afdee84ba740c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecsv__everything.html#abefd79bd5467b46cae6afdee84ba740c">autoreset</a></td></tr>
<tr class="separator:abefd79bd5467b46cae6afdee84ba740c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="add1f86d44f234cdeb3adfd8642c124fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add1f86d44f234cdeb3adfd8642c124fe">&#9670;&nbsp;</a></span>csv_everything_can()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def csv_everything.csv_everything_can </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>can_data_to_csv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Outputing CAN data to csv.
--------------------------
@param can_data_to_csv -- CAN data channel to be recored in csv.
@param time -- List of time in which interval CAN frame is recoreded.
--------------------------
</pre> 
</div>
</div>
<a id="ab4e16fb46405625775eaee0c748196bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4e16fb46405625775eaee0c748196bf">&#9670;&nbsp;</a></span>csv_everything_i2c()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def csv_everything.csv_everything_i2c </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>i2c_data_to_csv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>i2c_clock_to_csv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Outputing I2C data to csv.
--------------------------
@param i2c_data_to_csv -- I2C data channel to be recored in csv.
@param i2c_clock_to_csv -- I2C clock channel to be recorded in csv.
@param time -- List of time in which interval I2C frame is recoreded.
--------------------------
</pre> 
</div>
</div>
<a id="a2dc613f71b69e4647fcdc5d832ea4c1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dc613f71b69e4647fcdc5d832ea4c1f">&#9670;&nbsp;</a></span>csv_everything_lin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def csv_everything.csv_everything_lin </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>lin_data_to_csv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Outputing LIN data to csv.
--------------------------
@param lin_data_to_csv -- LIN data channel to be recored in csv.
@param time -- List of time in which interval LIN frame is recoreded.
--------------------------
</pre> 
</div>
</div>
<a id="aaaec94fefd072ab2b8c69ca80f554d30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaec94fefd072ab2b8c69ca80f554d30">&#9670;&nbsp;</a></span>csv_everything_spi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def csv_everything.csv_everything_spi </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>spi_data_to_csv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>spi_clock_to_csv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Outputing SPI data to csv.
--------------------------
@param spi_data_to -- List of SPI data channel to be recored in csv.
@param spi_clock_to_csv -- List SPI clock channel to be recorded in csv.
@param time -- List of time in which interval SPI frame is recoreded.
--------------------------
</pre> 
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="abefd79bd5467b46cae6afdee84ba740c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abefd79bd5467b46cae6afdee84ba740c">&#9670;&nbsp;</a></span>autoreset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">csv_everything.autoreset</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
