<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bachelor: Package Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bachelor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>action
: <a class="el" href="namespacemain.html#a8bdc3f0ab6b56e404da0a4da489942ae">main</a>
</li>
<li>autoreset
: <a class="el" href="namespacecan__decoding.html#aafb3aea9cf45b99c490c23b33e239629">can_decoding</a>
, <a class="el" href="namespacecsv__everything.html#abefd79bd5467b46cae6afdee84ba740c">csv_everything</a>
, <a class="el" href="namespacemain.html#a9ccbf93b0b628124b4a38af8df43830d">main</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>bus
: <a class="el" href="namespacesend_i2_c.html#ab4de100a2955c6c945c51695ff8dc943">sendI2C</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>can_h
: <a class="el" href="namespacemain.html#acce6ddfa1ec7448dcfd75a060ae3b033">main</a>
</li>
<li>category
: <a class="el" href="namespacemain.html#ac4c0a489f6bac497ecdffce84c3086a4">main</a>
</li>
<li>checksum
: <a class="el" href="namespacemain.html#a304471878c35448c381355067af82bb1">main</a>
</li>
<li>clock_voltage
: <a class="el" href="namespacemain.html#a989a08a19e82ecf2c669a4331dd6de7e">main</a>
</li>
<li>csv_to_list
: <a class="el" href="namespacemain.html#a30b165b6c7a521c0f64cf4c51aa99ed6">main</a>
</li>
<li>csv_to_list_final
: <a class="el" href="namespacemain.html#a7df0585ad4a6902b6ae6619b30de0015">main</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="namespacemain.html#a8eddffcbb5b35f8e42739f816b40f76c">main</a>
</li>
<li>data_final_can
: <a class="el" href="namespacemain.html#a117f023e9c26dd74f836c8b4ca31f7b8">main</a>
</li>
<li>data_voltage
: <a class="el" href="namespacemain.html#a6e2558142f434809a458a98a3df81f21">main</a>
</li>
<li>data_voltage_low
: <a class="el" href="namespacemain.html#af6eab9234e0fc5f062b2406ed11d5647">main</a>
</li>
<li>device
: <a class="el" href="namespacesend_i2_c.html#a302482c93396c3ba79be9a732cf4e5d7">sendI2C</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>file_to_open
: <a class="el" href="namespacemain.html#ae79d34c7d6cee62c8a7b1d0cc02b7e91">main</a>
</li>
<li>final_checksum
: <a class="el" href="namespacemain.html#ae63e350198c042542d22ff6bfa5cd018">main</a>
</li>
<li>final_parity
: <a class="el" href="namespacemain.html#a1786bf64948c942db5302ad357c35486">main</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hex_id
: <a class="el" href="namespacemain.html#aa7f392108641a8e5e89393c929181247">main</a>
</li>
<li>hex_int_checksum
: <a class="el" href="namespacemain.html#ad18d9eda5ec9de7376ec657b920a34ee">main</a>
</li>
<li>hex_int_id
: <a class="el" href="namespacemain.html#a13e392caf6e9ea0938e24204aa92b70a">main</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>i2c
: <a class="el" href="namespacesend_i2_c.html#a05966143572edbc53f903621f0a13748">sendI2C</a>
</li>
<li>if_start
: <a class="el" href="namespacemain.html#a84bf781baac7bf0913cc3c4071a3a558">main</a>
</li>
<li>index_start_lin
: <a class="el" href="namespacemain.html#a4afa4f75e575dceaeff3763205b08488">main</a>
</li>
<li>instrument_id
: <a class="el" href="namespacemain.html#aa49df057768fd18bdc83b827c8dc7897">main</a>
</li>
<li>inter_frame
: <a class="el" href="namespacemain.html#af864cec4291f8b11bea34a54f1789b8e">main</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>length_of_dir
: <a class="el" href="namespacemain.html#ac643c9f42a357484403674206e03936a">main</a>
</li>
<li>lin_checksum
: <a class="el" href="namespacemain.html#a1898cc741fac9392eca065968071af4c">main</a>
</li>
<li>lin_data
: <a class="el" href="namespacemain.html#a85520d04db303e179fd91651aa6d4304">main</a>
</li>
<li>lin_id
: <a class="el" href="namespacemain.html#ab6940d3feeccd307e26ac790dac252c8">main</a>
</li>
<li>lin_parity_bits
: <a class="el" href="namespacemain.html#a1413ebb9b700013fd287b2c9476e269b">main</a>
</li>
<li>lin_ver
: <a class="el" href="namespacemain.html#a3ac5cd49dd3727600ed676d947a342d9">main</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>max_speed_hz
: <a class="el" href="namespacesend_s_p_i.html#a13ffdd2ff448bd9f912cae940a06b20f">sendSPI</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>new_int_checksum
: <a class="el" href="namespacemain.html#aad802a5835be7af4621b954307c6a41b">main</a>
</li>
<li>new_int_id
: <a class="el" href="namespacemain.html#aadb35f8b90ee65e0452dc2c63ffb98aa">main</a>
</li>
<li>number_of_files
: <a class="el" href="namespacemain.html#ae431e1795d1995b47b326e38ff154c4e">main</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>output
: <a class="el" href="namespacemain.html#a374a856a22b47b8d55fc72279bb0506a">main</a>
</li>
<li>outputFile
: <a class="el" href="namespacesend_s_p_i.html#a26648e0400153c557e4d89704ee4b144">sendSPI</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>reader
: <a class="el" href="namespacemain.html#a8c76b6c720bd89ac57607be7b89794b0">main</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sample_period
: <a class="el" href="namespacemain.html#af19346aa800bf78cae2d858965f36be6">main</a>
</li>
<li>scl_i2c
: <a class="el" href="namespacemain.html#ab8998d804d89305c0e16d5016f4763bf">main</a>
</li>
<li>scl_to_decode
: <a class="el" href="namespacemain.html#aa0ee83883e90bce37c53768eb07b590c">main</a>
</li>
<li>sda_i2c
: <a class="el" href="namespacemain.html#a7022b96b90a5873a76d777d54c6ed9ca">main</a>
</li>
<li>sda_to_decode
: <a class="el" href="namespacemain.html#a25f26d839220e12e3a5a24b50a34d19e">main</a>
</li>
<li>spi
: <a class="el" href="namespacesend_s_p_i.html#aeb66858101e3b12f213d88ffbdfad7bf">sendSPI</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>time
: <a class="el" href="namespacemain.html#a65b276856c7e6c8bbf750b0f5acf326e">main</a>
</li>
<li>time_can
: <a class="el" href="namespacemain.html#aa4f8e9bb313a3e8a7360883016936e83">main</a>
</li>
<li>time_i2c
: <a class="el" href="namespacemain.html#a83748bb2294f90f52b22b1d38ad0fb64">main</a>
</li>
<li>time_to_decode
: <a class="el" href="namespacemain.html#ac419b9ae651c025df2cd5ca5df1a6214">main</a>
</li>
<li>time_total
: <a class="el" href="namespacemain.html#a30d308943cfbac0ea7067a496b870912">main</a>
</li>
<li>to_send
: <a class="el" href="namespacesend_s_p_i.html#a708e908a58064742e829fdb5fa459d7b">sendSPI</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>value
: <a class="el" href="namespacesend_i2_c.html#a520c30f4cf79020890e65e07bafa5944">sendI2C</a>
</li>
<li>voltage
: <a class="el" href="namespacemain.html#a01aab34d0a91b33e540f12b3db3f3e09">main</a>
</li>
<li>voltage_total
: <a class="el" href="namespacemain.html#aa0617577bd88f73d6312613e9f6c4b7f">main</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
