<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bachelor: sendSPI Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bachelor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">sendSPI Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a26648e0400153c557e4d89704ee4b144"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesend_s_p_i.html#a26648e0400153c557e4d89704ee4b144">outputFile</a> = &quot;data&quot;</td></tr>
<tr class="separator:a26648e0400153c557e4d89704ee4b144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb66858101e3b12f213d88ffbdfad7bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesend_s_p_i.html#aeb66858101e3b12f213d88ffbdfad7bf">spi</a> = spidev.SpiDev()</td></tr>
<tr class="separator:aeb66858101e3b12f213d88ffbdfad7bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13ffdd2ff448bd9f912cae940a06b20f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesend_s_p_i.html#a13ffdd2ff448bd9f912cae940a06b20f">max_speed_hz</a></td></tr>
<tr class="separator:a13ffdd2ff448bd9f912cae940a06b20f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a708e908a58064742e829fdb5fa459d7b"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesend_s_p_i.html#a708e908a58064742e829fdb5fa459d7b">to_send</a> = [0xff, 0xff, 0xff]</td></tr>
<tr class="separator:a708e908a58064742e829fdb5fa459d7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a13ffdd2ff448bd9f912cae940a06b20f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13ffdd2ff448bd9f912cae940a06b20f">&#9670;&nbsp;</a></span>max_speed_hz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sendSPI.max_speed_hz</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a26648e0400153c557e4d89704ee4b144"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26648e0400153c557e4d89704ee4b144">&#9670;&nbsp;</a></span>outputFile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string sendSPI.outputFile = &quot;data&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb66858101e3b12f213d88ffbdfad7bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb66858101e3b12f213d88ffbdfad7bf">&#9670;&nbsp;</a></span>spi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sendSPI.spi = spidev.SpiDev()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a708e908a58064742e829fdb5fa459d7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a708e908a58064742e829fdb5fa459d7b">&#9670;&nbsp;</a></span>to_send</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list sendSPI.to_send = [0xff, 0xff, 0xff]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
