<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bachelor: sendI2C Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bachelor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">sendI2C Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a302482c93396c3ba79be9a732cf4e5d7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesend_i2_c.html#a302482c93396c3ba79be9a732cf4e5d7">device</a></td></tr>
<tr class="separator:a302482c93396c3ba79be9a732cf4e5d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4de100a2955c6c945c51695ff8dc943"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesend_i2_c.html#ab4de100a2955c6c945c51695ff8dc943">bus</a></td></tr>
<tr class="separator:ab4de100a2955c6c945c51695ff8dc943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05966143572edbc53f903621f0a13748"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesend_i2_c.html#a05966143572edbc53f903621f0a13748">i2c</a> = I2C(<a class="el" href="namespacesend_i2_c.html#a302482c93396c3ba79be9a732cf4e5d7">device</a>, <a class="el" href="namespacesend_i2_c.html#ab4de100a2955c6c945c51695ff8dc943">bus</a>)</td></tr>
<tr class="separator:a05966143572edbc53f903621f0a13748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a520c30f4cf79020890e65e07bafa5944"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesend_i2_c.html#a520c30f4cf79020890e65e07bafa5944">value</a> = i2c.read(1)</td></tr>
<tr class="separator:a520c30f4cf79020890e65e07bafa5944"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ab4de100a2955c6c945c51695ff8dc943"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4de100a2955c6c945c51695ff8dc943">&#9670;&nbsp;</a></span>bus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sendI2C.bus</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a302482c93396c3ba79be9a732cf4e5d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a302482c93396c3ba79be9a732cf4e5d7">&#9670;&nbsp;</a></span>device</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sendI2C.device</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a05966143572edbc53f903621f0a13748"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05966143572edbc53f903621f0a13748">&#9670;&nbsp;</a></span>i2c</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sendI2C.i2c = I2C(<a class="el" href="namespacesend_i2_c.html#a302482c93396c3ba79be9a732cf4e5d7">device</a>, <a class="el" href="namespacesend_i2_c.html#ab4de100a2955c6c945c51695ff8dc943">bus</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a520c30f4cf79020890e65e07bafa5944"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a520c30f4cf79020890e65e07bafa5944">&#9670;&nbsp;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sendI2C.value = i2c.read(1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
