<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bachelor: chksm Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bachelor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">chksm Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7895e82212430ab3e6fcd42671062db4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechksm.html#a7895e82212430ab3e6fcd42671062db4">args</a> = sys.argv[1:]</td></tr>
<tr class="separator:a7895e82212430ab3e6fcd42671062db4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bdfa4010c8cd4dabbaa1b6083418c4e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechksm.html#a6bdfa4010c8cd4dabbaa1b6083418c4e">ime_string</a> = <a class="el" href="namespacechksm.html#a7895e82212430ab3e6fcd42671062db4">args</a>[0]</td></tr>
<tr class="separator:a6bdfa4010c8cd4dabbaa1b6083418c4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a124c57ddb762d310fe04871ec17e4259"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechksm.html#a124c57ddb762d310fe04871ec17e4259">id_unos</a> = <a class="el" href="namespacechksm.html#a7895e82212430ab3e6fcd42671062db4">args</a>[1]</td></tr>
<tr class="separator:a124c57ddb762d310fe04871ec17e4259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5911391f01ab518af078596c01612d29"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechksm.html#a5911391f01ab518af078596c01612d29">lin_ver</a> = <a class="el" href="namespacechksm.html#a7895e82212430ab3e6fcd42671062db4">args</a>[2]</td></tr>
<tr class="separator:a5911391f01ab518af078596c01612d29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceaeae9d0db1a917f72b2be3fd5d37ec"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechksm.html#aceaeae9d0db1a917f72b2be3fd5d37ec">data</a> = [ord(c) for c in <a class="el" href="namespacechksm.html#a6bdfa4010c8cd4dabbaa1b6083418c4e">ime_string</a>]</td></tr>
<tr class="separator:aceaeae9d0db1a917f72b2be3fd5d37ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dc650ec9b93f58f6cf003fa9dfc03ce"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechksm.html#a0dc650ec9b93f58f6cf003fa9dfc03ce">chcksum</a> = 0</td></tr>
<tr class="separator:a0dc650ec9b93f58f6cf003fa9dfc03ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c4a2cfc4ec5f2403fa6ee9579568f1f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechksm.html#a9c4a2cfc4ec5f2403fa6ee9579568f1f">hex_int_id</a> = int(<a class="el" href="namespacechksm.html#a124c57ddb762d310fe04871ec17e4259">id_unos</a>, 16)</td></tr>
<tr class="separator:a9c4a2cfc4ec5f2403fa6ee9579568f1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8e836a5e14fb19a5da8211d2f98770d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechksm.html#ae8e836a5e14fb19a5da8211d2f98770d">id_string</a> = str(bin(int(<a class="el" href="namespacechksm.html#a124c57ddb762d310fe04871ec17e4259">id_unos</a>, 16))[2:].zfill(8))</td></tr>
<tr class="separator:ae8e836a5e14fb19a5da8211d2f98770d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8718546870dd144a817779d5956afafa"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechksm.html#a8718546870dd144a817779d5956afafa">id</a> = [ord(c) for c in <a class="el" href="namespacechksm.html#ae8e836a5e14fb19a5da8211d2f98770d">id_string</a>]</td></tr>
<tr class="separator:a8718546870dd144a817779d5956afafa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52f4a63e8565a5675e3be3aabc856fc2"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechksm.html#a52f4a63e8565a5675e3be3aabc856fc2">p0</a> = <a class="el" href="namespacechksm.html#a8718546870dd144a817779d5956afafa">id</a>[0] ^ <a class="el" href="namespacechksm.html#a8718546870dd144a817779d5956afafa">id</a>[1] ^ <a class="el" href="namespacechksm.html#a8718546870dd144a817779d5956afafa">id</a>[2] ^ <a class="el" href="namespacechksm.html#a8718546870dd144a817779d5956afafa">id</a>[4]</td></tr>
<tr class="separator:a52f4a63e8565a5675e3be3aabc856fc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb31b07774a2d7c30a542d5b5f92792c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechksm.html#acb31b07774a2d7c30a542d5b5f92792c">p1</a> = not(<a class="el" href="namespacechksm.html#a8718546870dd144a817779d5956afafa">id</a>[1] ^ <a class="el" href="namespacechksm.html#a8718546870dd144a817779d5956afafa">id</a>[3] ^ <a class="el" href="namespacechksm.html#a8718546870dd144a817779d5956afafa">id</a>[4] ^ <a class="el" href="namespacechksm.html#a8718546870dd144a817779d5956afafa">id</a>[5])</td></tr>
<tr class="separator:acb31b07774a2d7c30a542d5b5f92792c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a710f35a2106c28335467c8bd18d97b4c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechksm.html#a710f35a2106c28335467c8bd18d97b4c">output</a> = &quot;&quot;</td></tr>
<tr class="separator:a710f35a2106c28335467c8bd18d97b4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a7895e82212430ab3e6fcd42671062db4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7895e82212430ab3e6fcd42671062db4">&#9670;&nbsp;</a></span>args</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">chksm.args = sys.argv[1:]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0dc650ec9b93f58f6cf003fa9dfc03ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dc650ec9b93f58f6cf003fa9dfc03ce">&#9670;&nbsp;</a></span>chcksum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int chksm.chcksum = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aceaeae9d0db1a917f72b2be3fd5d37ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aceaeae9d0db1a917f72b2be3fd5d37ec">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list chksm.data = [ord(c) for c in <a class="el" href="namespacechksm.html#a6bdfa4010c8cd4dabbaa1b6083418c4e">ime_string</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c4a2cfc4ec5f2403fa6ee9579568f1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c4a2cfc4ec5f2403fa6ee9579568f1f">&#9670;&nbsp;</a></span>hex_int_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">chksm.hex_int_id = int(<a class="el" href="namespacechksm.html#a124c57ddb762d310fe04871ec17e4259">id_unos</a>, 16)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8718546870dd144a817779d5956afafa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8718546870dd144a817779d5956afafa">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list chksm.id = [ord(c) for c in <a class="el" href="namespacechksm.html#ae8e836a5e14fb19a5da8211d2f98770d">id_string</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae8e836a5e14fb19a5da8211d2f98770d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8e836a5e14fb19a5da8211d2f98770d">&#9670;&nbsp;</a></span>id_string</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">chksm.id_string = str(bin(int(<a class="el" href="namespacechksm.html#a124c57ddb762d310fe04871ec17e4259">id_unos</a>, 16))[2:].zfill(8))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a124c57ddb762d310fe04871ec17e4259"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a124c57ddb762d310fe04871ec17e4259">&#9670;&nbsp;</a></span>id_unos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">chksm.id_unos = <a class="el" href="namespacechksm.html#a7895e82212430ab3e6fcd42671062db4">args</a>[1]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6bdfa4010c8cd4dabbaa1b6083418c4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bdfa4010c8cd4dabbaa1b6083418c4e">&#9670;&nbsp;</a></span>ime_string</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">chksm.ime_string = <a class="el" href="namespacechksm.html#a7895e82212430ab3e6fcd42671062db4">args</a>[0]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5911391f01ab518af078596c01612d29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5911391f01ab518af078596c01612d29">&#9670;&nbsp;</a></span>lin_ver</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">chksm.lin_ver = <a class="el" href="namespacechksm.html#a7895e82212430ab3e6fcd42671062db4">args</a>[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a710f35a2106c28335467c8bd18d97b4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a710f35a2106c28335467c8bd18d97b4c">&#9670;&nbsp;</a></span>output</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string chksm.output = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a52f4a63e8565a5675e3be3aabc856fc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52f4a63e8565a5675e3be3aabc856fc2">&#9670;&nbsp;</a></span>p0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list chksm.p0 = <a class="el" href="namespacechksm.html#a8718546870dd144a817779d5956afafa">id</a>[0] ^ <a class="el" href="namespacechksm.html#a8718546870dd144a817779d5956afafa">id</a>[1] ^ <a class="el" href="namespacechksm.html#a8718546870dd144a817779d5956afafa">id</a>[2] ^ <a class="el" href="namespacechksm.html#a8718546870dd144a817779d5956afafa">id</a>[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acb31b07774a2d7c30a542d5b5f92792c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb31b07774a2d7c30a542d5b5f92792c">&#9670;&nbsp;</a></span>p1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int chksm.p1 = not(<a class="el" href="namespacechksm.html#a8718546870dd144a817779d5956afafa">id</a>[1] ^ <a class="el" href="namespacechksm.html#a8718546870dd144a817779d5956afafa">id</a>[3] ^ <a class="el" href="namespacechksm.html#a8718546870dd144a817779d5956afafa">id</a>[4] ^ <a class="el" href="namespacechksm.html#a8718546870dd144a817779d5956afafa">id</a>[5])</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
