<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bachelor: main Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bachelor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acaa53f7d3e746345cb02c8438237f1ce"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#acaa53f7d3e746345cb02c8438237f1ce">main</a> (<a class="el" href="namespacemain.html#aa49df057768fd18bdc83b827c8dc7897">instrument_id</a>, channel_num)</td></tr>
<tr class="separator:acaa53f7d3e746345cb02c8438237f1ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3b58668f8529a585c66c314fa6f61e6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#ab3b58668f8529a585c66c314fa6f61e6">set_channel</a> (scope, channel)</td></tr>
<tr class="separator:ab3b58668f8529a585c66c314fa6f61e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9ccbf93b0b628124b4a38af8df43830d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a9ccbf93b0b628124b4a38af8df43830d">autoreset</a></td></tr>
<tr class="separator:a9ccbf93b0b628124b4a38af8df43830d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa49df057768fd18bdc83b827c8dc7897"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#aa49df057768fd18bdc83b827c8dc7897">instrument_id</a> = 'USB0::0X0699::0x0401::C021046::INSTR'</td></tr>
<tr class="separator:aa49df057768fd18bdc83b827c8dc7897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bdc3f0ab6b56e404da0a4da489942ae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a8bdc3f0ab6b56e404da0a4da489942ae">action</a></td></tr>
<tr class="separator:a8bdc3f0ab6b56e404da0a4da489942ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4c0a489f6bac497ecdffce84c3086a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#ac4c0a489f6bac497ecdffce84c3086a4">category</a></td></tr>
<tr class="separator:ac4c0a489f6bac497ecdffce84c3086a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30b165b6c7a521c0f64cf4c51aa99ed6"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a30b165b6c7a521c0f64cf4c51aa99ed6">csv_to_list</a> = []</td></tr>
<tr class="separator:a30b165b6c7a521c0f64cf4c51aa99ed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65b276856c7e6c8bbf750b0f5acf326e"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a65b276856c7e6c8bbf750b0f5acf326e">time</a> = []</td></tr>
<tr class="separator:a65b276856c7e6c8bbf750b0f5acf326e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a989a08a19e82ecf2c669a4331dd6de7e"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a989a08a19e82ecf2c669a4331dd6de7e">clock_voltage</a> = []</td></tr>
<tr class="separator:a989a08a19e82ecf2c669a4331dd6de7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e2558142f434809a458a98a3df81f21"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a6e2558142f434809a458a98a3df81f21">data_voltage</a> = []</td></tr>
<tr class="separator:a6e2558142f434809a458a98a3df81f21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af19346aa800bf78cae2d858965f36be6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#af19346aa800bf78cae2d858965f36be6">sample_period</a> = 13</td></tr>
<tr class="separator:af19346aa800bf78cae2d858965f36be6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c76b6c720bd89ac57607be7b89794b0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a8c76b6c720bd89ac57607be7b89794b0">reader</a> = csv.reader(csvCapture)</td></tr>
<tr class="separator:a8c76b6c720bd89ac57607be7b89794b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eddffcbb5b35f8e42739f816b40f76c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a8eddffcbb5b35f8e42739f816b40f76c">data</a> = spi_decoded(<a class="el" href="namespacemain.html#a989a08a19e82ecf2c669a4331dd6de7e">clock_voltage</a>, <a class="el" href="namespacemain.html#a6e2558142f434809a458a98a3df81f21">data_voltage</a>, <a class="el" href="namespacemain.html#af19346aa800bf78cae2d858965f36be6">sample_period</a>)</td></tr>
<tr class="separator:a8eddffcbb5b35f8e42739f816b40f76c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac419b9ae651c025df2cd5ca5df1a6214"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#ac419b9ae651c025df2cd5ca5df1a6214">time_to_decode</a> = []</td></tr>
<tr class="separator:ac419b9ae651c025df2cd5ca5df1a6214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acce6ddfa1ec7448dcfd75a060ae3b033"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#acce6ddfa1ec7448dcfd75a060ae3b033">can_h</a> = []</td></tr>
<tr class="separator:acce6ddfa1ec7448dcfd75a060ae3b033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6eab9234e0fc5f062b2406ed11d5647"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#af6eab9234e0fc5f062b2406ed11d5647">data_voltage_low</a> = []</td></tr>
<tr class="separator:af6eab9234e0fc5f062b2406ed11d5647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a117f023e9c26dd74f836c8b4ca31f7b8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a117f023e9c26dd74f836c8b4ca31f7b8">data_final_can</a></td></tr>
<tr class="separator:a117f023e9c26dd74f836c8b4ca31f7b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4f8e9bb313a3e8a7360883016936e83"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#aa4f8e9bb313a3e8a7360883016936e83">time_can</a></td></tr>
<tr class="separator:aa4f8e9bb313a3e8a7360883016936e83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7df0585ad4a6902b6ae6619b30de0015"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a7df0585ad4a6902b6ae6619b30de0015">csv_to_list_final</a> = <a class="el" href="namespacemain.html#a30b165b6c7a521c0f64cf4c51aa99ed6">csv_to_list</a></td></tr>
<tr class="separator:a7df0585ad4a6902b6ae6619b30de0015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af864cec4291f8b11bea34a54f1789b8e"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#af864cec4291f8b11bea34a54f1789b8e">inter_frame</a> = []</td></tr>
<tr class="separator:af864cec4291f8b11bea34a54f1789b8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84bf781baac7bf0913cc3c4071a3a558"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a84bf781baac7bf0913cc3c4071a3a558">if_start</a> = []</td></tr>
<tr class="separator:a84bf781baac7bf0913cc3c4071a3a558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30d308943cfbac0ea7067a496b870912"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a30d308943cfbac0ea7067a496b870912">time_total</a> = []</td></tr>
<tr class="separator:a30d308943cfbac0ea7067a496b870912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0617577bd88f73d6312613e9f6c4b7f"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#aa0617577bd88f73d6312613e9f6c4b7f">voltage_total</a> = []</td></tr>
<tr class="separator:aa0617577bd88f73d6312613e9f6c4b7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac643c9f42a357484403674206e03936a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#ac643c9f42a357484403674206e03936a">length_of_dir</a> = os.listdir(&quot;F:\\scope&quot;)</td></tr>
<tr class="separator:ac643c9f42a357484403674206e03936a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae431e1795d1995b47b326e38ff154c4e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#ae431e1795d1995b47b326e38ff154c4e">number_of_files</a> = 0</td></tr>
<tr class="separator:ae431e1795d1995b47b326e38ff154c4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01aab34d0a91b33e540f12b3db3f3e09"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a01aab34d0a91b33e540f12b3db3f3e09">voltage</a> = []</td></tr>
<tr class="separator:a01aab34d0a91b33e540f12b3db3f3e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae79d34c7d6cee62c8a7b1d0cc02b7e91"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#ae79d34c7d6cee62c8a7b1d0cc02b7e91">file_to_open</a> = &quot;F:\\scope\\All_%s.csv&quot; % (str(<a class="el" href="namespacemain.html#ae431e1795d1995b47b326e38ff154c4e">number_of_files</a>+1))</td></tr>
<tr class="separator:ae79d34c7d6cee62c8a7b1d0cc02b7e91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4afa4f75e575dceaeff3763205b08488"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a4afa4f75e575dceaeff3763205b08488">index_start_lin</a> = 0</td></tr>
<tr class="separator:a4afa4f75e575dceaeff3763205b08488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6940d3feeccd307e26ac790dac252c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#ab6940d3feeccd307e26ac790dac252c8">lin_id</a></td></tr>
<tr class="separator:ab6940d3feeccd307e26ac790dac252c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1413ebb9b700013fd287b2c9476e269b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a1413ebb9b700013fd287b2c9476e269b">lin_parity_bits</a></td></tr>
<tr class="separator:a1413ebb9b700013fd287b2c9476e269b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85520d04db303e179fd91651aa6d4304"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a85520d04db303e179fd91651aa6d4304">lin_data</a></td></tr>
<tr class="separator:a85520d04db303e179fd91651aa6d4304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1898cc741fac9392eca065968071af4c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a1898cc741fac9392eca065968071af4c">lin_checksum</a></td></tr>
<tr class="separator:a1898cc741fac9392eca065968071af4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a374a856a22b47b8d55fc72279bb0506a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a374a856a22b47b8d55fc72279bb0506a">output</a> = &quot;ID: &quot; + str(<a class="el" href="namespacemain.html#ab6940d3feeccd307e26ac790dac252c8">lin_id</a>) + &quot;||PARITY BITS: &quot; + \</td></tr>
<tr class="separator:a374a856a22b47b8d55fc72279bb0506a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a304471878c35448c381355067af82bb1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a304471878c35448c381355067af82bb1">checksum</a> = 0</td></tr>
<tr class="separator:a304471878c35448c381355067af82bb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ac5cd49dd3727600ed676d947a342d9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a3ac5cd49dd3727600ed676d947a342d9">lin_ver</a> = sys.argv[2]</td></tr>
<tr class="separator:a3ac5cd49dd3727600ed676d947a342d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13e392caf6e9ea0938e24204aa92b70a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a13e392caf6e9ea0938e24204aa92b70a">hex_int_id</a> = int(<a class="el" href="namespacemain.html#ab6940d3feeccd307e26ac790dac252c8">lin_id</a>, 16)</td></tr>
<tr class="separator:a13e392caf6e9ea0938e24204aa92b70a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadb35f8b90ee65e0452dc2c63ffb98aa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#aadb35f8b90ee65e0452dc2c63ffb98aa">new_int_id</a> = <a class="el" href="namespacemain.html#a13e392caf6e9ea0938e24204aa92b70a">hex_int_id</a> + 0x00</td></tr>
<tr class="separator:aadb35f8b90ee65e0452dc2c63ffb98aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7f392108641a8e5e89393c929181247"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#aa7f392108641a8e5e89393c929181247">hex_id</a> = hex(<a class="el" href="namespacemain.html#aadb35f8b90ee65e0452dc2c63ffb98aa">new_int_id</a>)</td></tr>
<tr class="separator:aa7f392108641a8e5e89393c929181247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1786bf64948c942db5302ad357c35486"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a1786bf64948c942db5302ad357c35486">final_parity</a> = int(bin(int(<a class="el" href="namespacemain.html#aa7f392108641a8e5e89393c929181247">hex_id</a>, 16))[2:4])</td></tr>
<tr class="separator:a1786bf64948c942db5302ad357c35486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad18d9eda5ec9de7376ec657b920a34ee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#ad18d9eda5ec9de7376ec657b920a34ee">hex_int_checksum</a> = int(&quot;0x&quot; + str(checksum), 16)</td></tr>
<tr class="separator:ad18d9eda5ec9de7376ec657b920a34ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad802a5835be7af4621b954307c6a41b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#aad802a5835be7af4621b954307c6a41b">new_int_checksum</a> = 0xff - hex_int_checksum</td></tr>
<tr class="separator:aad802a5835be7af4621b954307c6a41b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae63e350198c042542d22ff6bfa5cd018"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#ae63e350198c042542d22ff6bfa5cd018">final_checksum</a> = int(hex(<a class="el" href="namespacemain.html#aad802a5835be7af4621b954307c6a41b">new_int_checksum</a>)[-2:])</td></tr>
<tr class="separator:ae63e350198c042542d22ff6bfa5cd018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25f26d839220e12e3a5a24b50a34d19e"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a25f26d839220e12e3a5a24b50a34d19e">sda_to_decode</a> = []</td></tr>
<tr class="separator:a25f26d839220e12e3a5a24b50a34d19e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0ee83883e90bce37c53768eb07b590c"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#aa0ee83883e90bce37c53768eb07b590c">scl_to_decode</a> = []</td></tr>
<tr class="separator:aa0ee83883e90bce37c53768eb07b590c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7022b96b90a5873a76d777d54c6ed9ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a7022b96b90a5873a76d777d54c6ed9ca">sda_i2c</a></td></tr>
<tr class="separator:a7022b96b90a5873a76d777d54c6ed9ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83748bb2294f90f52b22b1d38ad0fb64"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a83748bb2294f90f52b22b1d38ad0fb64">time_i2c</a></td></tr>
<tr class="separator:a83748bb2294f90f52b22b1d38ad0fb64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8998d804d89305c0e16d5016f4763bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#ab8998d804d89305c0e16d5016f4763bf">scl_i2c</a></td></tr>
<tr class="separator:ab8998d804d89305c0e16d5016f4763bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="acaa53f7d3e746345cb02c8438237f1ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaa53f7d3e746345cb02c8438237f1ce">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main.main </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>instrument_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>channel_num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Measures signal from oscilloscope and returns it as 2 lists of
voltage and time on each trigger.
--------------------------------------------------------------------------------
@param instrument_id -- You can see your instrument ID in
OpenChoiceDesktop application.
@param channel_num -- Channel from which you read data.[1-4]
--------------------------------------------------------------------------------
</pre> 
</div>
</div>
<a id="ab3b58668f8529a585c66c314fa6f61e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3b58668f8529a585c66c314fa6f61e6">&#9670;&nbsp;</a></span>set_channel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main.set_channel </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>scope</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>channel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Sets the channel from oscilloscope from which we want to read data.
-------------------------------------------------------------------
@param scope -- Object representation of Oscilloscope.
@param channel -- Number of channel from which the data is read.[1-4]
-------------------------------------------------------------------
</pre> 
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a8bdc3f0ab6b56e404da0a4da489942ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bdc3f0ab6b56e404da0a4da489942ae">&#9670;&nbsp;</a></span>action</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.action</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ccbf93b0b628124b4a38af8df43830d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ccbf93b0b628124b4a38af8df43830d">&#9670;&nbsp;</a></span>autoreset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.autoreset</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acce6ddfa1ec7448dcfd75a060ae3b033"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acce6ddfa1ec7448dcfd75a060ae3b033">&#9670;&nbsp;</a></span>can_h</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list main.can_h = []</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac4c0a489f6bac497ecdffce84c3086a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4c0a489f6bac497ecdffce84c3086a4">&#9670;&nbsp;</a></span>category</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.category</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a304471878c35448c381355067af82bb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a304471878c35448c381355067af82bb1">&#9670;&nbsp;</a></span>checksum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main.checksum = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a989a08a19e82ecf2c669a4331dd6de7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a989a08a19e82ecf2c669a4331dd6de7e">&#9670;&nbsp;</a></span>clock_voltage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list main.clock_voltage = []</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a30b165b6c7a521c0f64cf4c51aa99ed6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30b165b6c7a521c0f64cf4c51aa99ed6">&#9670;&nbsp;</a></span>csv_to_list</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list main.csv_to_list = []</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7df0585ad4a6902b6ae6619b30de0015"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7df0585ad4a6902b6ae6619b30de0015">&#9670;&nbsp;</a></span>csv_to_list_final</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list main.csv_to_list_final = <a class="el" href="namespacemain.html#a30b165b6c7a521c0f64cf4c51aa99ed6">csv_to_list</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8eddffcbb5b35f8e42739f816b40f76c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8eddffcbb5b35f8e42739f816b40f76c">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list main.data = spi_decoded(<a class="el" href="namespacemain.html#a989a08a19e82ecf2c669a4331dd6de7e">clock_voltage</a>, <a class="el" href="namespacemain.html#a6e2558142f434809a458a98a3df81f21">data_voltage</a>, <a class="el" href="namespacemain.html#af19346aa800bf78cae2d858965f36be6">sample_period</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a117f023e9c26dd74f836c8b4ca31f7b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a117f023e9c26dd74f836c8b4ca31f7b8">&#9670;&nbsp;</a></span>data_final_can</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.data_final_can</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e2558142f434809a458a98a3df81f21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e2558142f434809a458a98a3df81f21">&#9670;&nbsp;</a></span>data_voltage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list main.data_voltage = []</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af6eab9234e0fc5f062b2406ed11d5647"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6eab9234e0fc5f062b2406ed11d5647">&#9670;&nbsp;</a></span>data_voltage_low</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list main.data_voltage_low = []</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae79d34c7d6cee62c8a7b1d0cc02b7e91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae79d34c7d6cee62c8a7b1d0cc02b7e91">&#9670;&nbsp;</a></span>file_to_open</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string main.file_to_open = &quot;F:\\scope\\All_%s.csv&quot; % (str(<a class="el" href="namespacemain.html#ae431e1795d1995b47b326e38ff154c4e">number_of_files</a>+1))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae63e350198c042542d22ff6bfa5cd018"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae63e350198c042542d22ff6bfa5cd018">&#9670;&nbsp;</a></span>final_checksum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.final_checksum = int(hex(<a class="el" href="namespacemain.html#aad802a5835be7af4621b954307c6a41b">new_int_checksum</a>)[-2:])</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1786bf64948c942db5302ad357c35486"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1786bf64948c942db5302ad357c35486">&#9670;&nbsp;</a></span>final_parity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.final_parity = int(bin(int(<a class="el" href="namespacemain.html#aa7f392108641a8e5e89393c929181247">hex_id</a>, 16))[2:4])</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7f392108641a8e5e89393c929181247"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7f392108641a8e5e89393c929181247">&#9670;&nbsp;</a></span>hex_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.hex_id = hex(<a class="el" href="namespacemain.html#aadb35f8b90ee65e0452dc2c63ffb98aa">new_int_id</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad18d9eda5ec9de7376ec657b920a34ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad18d9eda5ec9de7376ec657b920a34ee">&#9670;&nbsp;</a></span>hex_int_checksum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.hex_int_checksum = int(&quot;0x&quot; + str(checksum), 16)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a13e392caf6e9ea0938e24204aa92b70a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13e392caf6e9ea0938e24204aa92b70a">&#9670;&nbsp;</a></span>hex_int_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.hex_int_id = int(<a class="el" href="namespacemain.html#ab6940d3feeccd307e26ac790dac252c8">lin_id</a>, 16)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a84bf781baac7bf0913cc3c4071a3a558"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84bf781baac7bf0913cc3c4071a3a558">&#9670;&nbsp;</a></span>if_start</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list main.if_start = []</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4afa4f75e575dceaeff3763205b08488"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4afa4f75e575dceaeff3763205b08488">&#9670;&nbsp;</a></span>index_start_lin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.index_start_lin = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa49df057768fd18bdc83b827c8dc7897"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa49df057768fd18bdc83b827c8dc7897">&#9670;&nbsp;</a></span>instrument_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string main.instrument_id = 'USB0::0X0699::0x0401::C021046::INSTR'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af864cec4291f8b11bea34a54f1789b8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af864cec4291f8b11bea34a54f1789b8e">&#9670;&nbsp;</a></span>inter_frame</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list main.inter_frame = []</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac643c9f42a357484403674206e03936a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac643c9f42a357484403674206e03936a">&#9670;&nbsp;</a></span>length_of_dir</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.length_of_dir = os.listdir(&quot;F:\\scope&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1898cc741fac9392eca065968071af4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1898cc741fac9392eca065968071af4c">&#9670;&nbsp;</a></span>lin_checksum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.lin_checksum</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a85520d04db303e179fd91651aa6d4304"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85520d04db303e179fd91651aa6d4304">&#9670;&nbsp;</a></span>lin_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.lin_data</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6940d3feeccd307e26ac790dac252c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6940d3feeccd307e26ac790dac252c8">&#9670;&nbsp;</a></span>lin_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.lin_id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1413ebb9b700013fd287b2c9476e269b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1413ebb9b700013fd287b2c9476e269b">&#9670;&nbsp;</a></span>lin_parity_bits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.lin_parity_bits</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ac5cd49dd3727600ed676d947a342d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ac5cd49dd3727600ed676d947a342d9">&#9670;&nbsp;</a></span>lin_ver</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.lin_ver = sys.argv[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aad802a5835be7af4621b954307c6a41b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad802a5835be7af4621b954307c6a41b">&#9670;&nbsp;</a></span>new_int_checksum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main.new_int_checksum = 0xff - hex_int_checksum</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aadb35f8b90ee65e0452dc2c63ffb98aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadb35f8b90ee65e0452dc2c63ffb98aa">&#9670;&nbsp;</a></span>new_int_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main.new_int_id = <a class="el" href="namespacemain.html#a13e392caf6e9ea0938e24204aa92b70a">hex_int_id</a> + 0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae431e1795d1995b47b326e38ff154c4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae431e1795d1995b47b326e38ff154c4e">&#9670;&nbsp;</a></span>number_of_files</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main.number_of_files = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a374a856a22b47b8d55fc72279bb0506a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a374a856a22b47b8d55fc72279bb0506a">&#9670;&nbsp;</a></span>output</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string main.output = &quot;ID: &quot; + str(<a class="el" href="namespacemain.html#ab6940d3feeccd307e26ac790dac252c8">lin_id</a>) + &quot;||PARITY BITS: &quot; + \</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c76b6c720bd89ac57607be7b89794b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c76b6c720bd89ac57607be7b89794b0">&#9670;&nbsp;</a></span>reader</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.reader = csv.reader(csvCapture)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af19346aa800bf78cae2d858965f36be6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af19346aa800bf78cae2d858965f36be6">&#9670;&nbsp;</a></span>sample_period</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main.sample_period = 13</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab8998d804d89305c0e16d5016f4763bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8998d804d89305c0e16d5016f4763bf">&#9670;&nbsp;</a></span>scl_i2c</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.scl_i2c</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa0ee83883e90bce37c53768eb07b590c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0ee83883e90bce37c53768eb07b590c">&#9670;&nbsp;</a></span>scl_to_decode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list main.scl_to_decode = []</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7022b96b90a5873a76d777d54c6ed9ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7022b96b90a5873a76d777d54c6ed9ca">&#9670;&nbsp;</a></span>sda_i2c</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.sda_i2c</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a25f26d839220e12e3a5a24b50a34d19e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25f26d839220e12e3a5a24b50a34d19e">&#9670;&nbsp;</a></span>sda_to_decode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list main.sda_to_decode = []</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a65b276856c7e6c8bbf750b0f5acf326e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65b276856c7e6c8bbf750b0f5acf326e">&#9670;&nbsp;</a></span>time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list main.time = []</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa4f8e9bb313a3e8a7360883016936e83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4f8e9bb313a3e8a7360883016936e83">&#9670;&nbsp;</a></span>time_can</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.time_can</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a83748bb2294f90f52b22b1d38ad0fb64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83748bb2294f90f52b22b1d38ad0fb64">&#9670;&nbsp;</a></span>time_i2c</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.time_i2c</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac419b9ae651c025df2cd5ca5df1a6214"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac419b9ae651c025df2cd5ca5df1a6214">&#9670;&nbsp;</a></span>time_to_decode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list main.time_to_decode = []</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a30d308943cfbac0ea7067a496b870912"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30d308943cfbac0ea7067a496b870912">&#9670;&nbsp;</a></span>time_total</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list main.time_total = []</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a01aab34d0a91b33e540f12b3db3f3e09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01aab34d0a91b33e540f12b3db3f3e09">&#9670;&nbsp;</a></span>voltage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list main.voltage = []</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa0617577bd88f73d6312613e9f6c4b7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0617577bd88f73d6312613e9f6c4b7f">&#9670;&nbsp;</a></span>voltage_total</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list main.voltage_total = []</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
